<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Tim Lechler">
<META NAME="GENERATOR" CONTENT="DESMO-J 2.4.2">
<TITLE>.\Experiment_trace.html</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<A NAME="top"></A><br>
<DIV align=center><H3>Experiment - Trace</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>model</DIV></B></TD><TD><B><DIV align=left>time</DIV></B></TD><TD><B><DIV align=left>event</DIV></B></TD><TD><B><DIV align=left>entity</DIV></B></TD><TD><B><DIV align=left>action(s)</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>PastryShopSimulationModel</TD><TD>0</TD><TD>----</TD><TD>----</TD><TD>initially ExternalEvent 'Simulation stopped#1' scheduled at 28800</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>initially schedules 'Arrival event#1' at 0</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'Arrival event#1'</TD><TD> </TD><TD>schedules 'Buy ended event#1' of 'Customer Group#1' and 'Waitress#1' at 62</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 304</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>62</TD><TD>'Buy ended event#1'</TD><TD>'Customer Group#1' and 'Waitress#1'</TD><TD>schedules 'Departure event#1' of 'Customer Group#1' and 'Table#1' at 1022</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>304</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#2' of 'Customer Group#2' and 'Waitress#1' at 439</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 583</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>439</TD><TD>'Buy ended event#2'</TD><TD>'Customer Group#2' and 'Waitress#1'</TD><TD>schedules 'Departure event#2' of 'Customer Group#2' and 'Table#2' at 1542</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>583</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#3' of 'Customer Group#3' and 'Waitress#1' at 730</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 796</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>730</TD><TD>'Buy ended event#3'</TD><TD>'Customer Group#3' and 'Waitress#1'</TD><TD>schedules 'Departure event#3' of 'Customer Group#3' and 'Table#3' at 1705</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>796</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#4' of 'Customer Group#4' and 'Waitress#1' at 952</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 1035</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1022</TD><TD>'Departure event#1'</TD><TD>'Customer Group#1' and 'Table#1'</TD><TD>schedules 'Departure event#4' of 'Customer Group#4' and 'Table#1' at 1744</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1035</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#5' of 'Customer Group#5' and 'Waitress#1' at 1203</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 1423</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1423</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#6' of 'Customer Group#6' and 'Waitress#1' at 1507</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 1609</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1542</TD><TD>'Departure event#2'</TD><TD>'Customer Group#2' and 'Table#2'</TD><TD>schedules 'Departure event#5' of 'Customer Group#5' and 'Table#2' at 2401</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1609</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#7' of 'Customer Group#7' and 'Waitress#1' at 1778</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 1825</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1705</TD><TD>'Departure event#3'</TD><TD>'Customer Group#3' and 'Table#3'</TD><TD>schedules 'Departure event#6' of 'Customer Group#6' and 'Table#3' at 2320</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1778</TD><TD>'Buy ended event#7'</TD><TD>'Customer Group#7' and 'Waitress#1'</TD><TD>schedules 'Departure event#7' of 'Customer Group#7' and 'Table#1' at 2167</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1825</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#8' of 'Customer Group#8' and 'Waitress#1' at 1965</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 2077</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2077</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#9' of 'Customer Group#9' and 'Waitress#1' at 2219</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 2269</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2167</TD><TD>'Departure event#7'</TD><TD>'Customer Group#7' and 'Table#1'</TD><TD>schedules 'Departure event#8' of 'Customer Group#8' and 'Table#1' at 2951</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2269</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#10' of 'Customer Group#10' and 'Waitress#1' at 2365</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 2441</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2320</TD><TD>'Departure event#6'</TD><TD>'Customer Group#6' and 'Table#3'</TD><TD>schedules 'Departure event#9' of 'Customer Group#9' and 'Table#3' at 2743</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2401</TD><TD>'Departure event#5'</TD><TD>'Customer Group#5' and 'Table#2'</TD><TD>schedules 'Departure event#10' of 'Customer Group#10' and 'Table#2' at 3263</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2441</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#11' of 'Customer Group#11' and 'Waitress#1' at 2533</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 2730</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2730</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#12' of 'Customer Group#12' and 'Waitress#1' at 2869</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3005</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2743</TD><TD>'Departure event#9'</TD><TD>'Customer Group#9' and 'Table#3'</TD><TD>schedules 'Departure event#11' of 'Customer Group#11' and 'Table#3' at 3337</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2951</TD><TD>'Departure event#8'</TD><TD>'Customer Group#8' and 'Table#1'</TD><TD>schedules 'Departure event#12' of 'Customer Group#12' and 'Table#1' at 3598</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3005</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#13' of 'Customer Group#13' and 'Waitress#1' at 3105</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3168</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3168</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#14' of 'Customer Group#14' and 'Waitress#1' at 3324</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3445</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3263</TD><TD>'Departure event#10'</TD><TD>'Customer Group#10' and 'Table#2'</TD><TD>schedules 'Departure event#13' of 'Customer Group#13' and 'Table#2' at 3758</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3337</TD><TD>'Departure event#11'</TD><TD>'Customer Group#11' and 'Table#3'</TD><TD>schedules 'Departure event#14' of 'Customer Group#14' and 'Table#3' at 4291</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3445</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#15' of 'Customer Group#15' and 'Waitress#1' at 3553</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3714</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3598</TD><TD>'Departure event#12'</TD><TD>'Customer Group#12' and 'Table#1'</TD><TD>schedules 'Departure event#15' of 'Customer Group#15' and 'Table#1' at 4597</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3714</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#16' of 'Customer Group#16' and 'Waitress#1' at 3806</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3998</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3806</TD><TD>'Buy ended event#16'</TD><TD>'Customer Group#16' and 'Waitress#1'</TD><TD>schedules 'Departure event#16' of 'Customer Group#16' and 'Table#2' at 4543</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3998</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#17' of 'Customer Group#17' and 'Waitress#1' at 4062</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 4231</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4231</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#18' of 'Customer Group#18' and 'Waitress#1' at 4332</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 4414</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4291</TD><TD>'Departure event#14'</TD><TD>'Customer Group#14' and 'Table#3'</TD><TD>schedules 'Departure event#17' of 'Customer Group#17' and 'Table#3' at 4704</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4414</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#19' of 'Customer Group#19' and 'Waitress#1' at 4542</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 4565</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4543</TD><TD>'Departure event#16'</TD><TD>'Customer Group#16' and 'Table#2'</TD><TD>schedules 'Departure event#18' of 'Customer Group#18' and 'Table#2' at 5613</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4565</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#20' of 'Customer Group#20' and 'Waitress#1' at 4627</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 4757</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4597</TD><TD>'Departure event#15'</TD><TD>'Customer Group#15' and 'Table#1'</TD><TD>schedules 'Departure event#19' of 'Customer Group#19' and 'Table#1' at 5568</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4704</TD><TD>'Departure event#17'</TD><TD>'Customer Group#17' and 'Table#3'</TD><TD>schedules 'Departure event#20' of 'Customer Group#20' and 'Table#3' at 5757</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4757</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#21' of 'Customer Group#21' and 'Waitress#1' at 4913</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5013</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5013</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#22' of 'Customer Group#22' and 'Waitress#1' at 5164</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5259</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5259</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#23' of 'Customer Group#23' and 'Waitress#1' at 5403</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5556</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5556</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#24' of 'Customer Group#24' and 'Waitress#1' at 5663</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5787</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5568</TD><TD>'Departure event#19'</TD><TD>'Customer Group#19' and 'Table#1'</TD><TD>schedules 'Departure event#21' of 'Customer Group#21' and 'Table#1' at 6598</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5613</TD><TD>'Departure event#18'</TD><TD>'Customer Group#18' and 'Table#2'</TD><TD>schedules 'Departure event#22' of 'Customer Group#22' and 'Table#2' at 6432</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5757</TD><TD>'Departure event#20'</TD><TD>'Customer Group#20' and 'Table#3'</TD><TD>schedules 'Departure event#23' of 'Customer Group#23' and 'Table#3' at 6087</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5787</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#25' of 'Customer Group#25' and 'Waitress#1' at 5881</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5985</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5985</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#26' of 'Customer Group#26' and 'Waitress#1' at 6118</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 6314</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6087</TD><TD>'Departure event#23'</TD><TD>'Customer Group#23' and 'Table#3'</TD><TD>schedules 'Departure event#24' of 'Customer Group#24' and 'Table#3' at 6996</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6314</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#27' of 'Customer Group#27' and 'Waitress#1' at 6395</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 6550</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6432</TD><TD>'Departure event#22'</TD><TD>'Customer Group#22' and 'Table#2'</TD><TD>schedules 'Departure event#25' of 'Customer Group#25' and 'Table#2' at 7457</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6550</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#28' of 'Customer Group#28' and 'Waitress#1' at 6701</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 6914</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6598</TD><TD>'Departure event#21'</TD><TD>'Customer Group#21' and 'Table#1'</TD><TD>schedules 'Departure event#26' of 'Customer Group#26' and 'Table#1' at 7331</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6914</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#29' of 'Customer Group#29' and 'Waitress#1' at 7067</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 7178</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6996</TD><TD>'Departure event#24'</TD><TD>'Customer Group#24' and 'Table#3'</TD><TD>schedules 'Departure event#27' of 'Customer Group#27' and 'Table#3' at 7539</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7178</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#30' of 'Customer Group#30' and 'Waitress#1' at 7318</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 7403</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7331</TD><TD>'Departure event#26'</TD><TD>'Customer Group#26' and 'Table#1'</TD><TD>schedules 'Departure event#28' of 'Customer Group#28' and 'Table#1' at 8311</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7403</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#31' of 'Customer Group#31' and 'Waitress#1' at 7499</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 7603</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7457</TD><TD>'Departure event#25'</TD><TD>'Customer Group#25' and 'Table#2'</TD><TD>schedules 'Departure event#29' of 'Customer Group#29' and 'Table#2' at 8079</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7539</TD><TD>'Departure event#27'</TD><TD>'Customer Group#27' and 'Table#3'</TD><TD>schedules 'Departure event#30' of 'Customer Group#30' and 'Table#3' at 8226</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7603</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#32' of 'Customer Group#32' and 'Waitress#1' at 7680</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 7870</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7870</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#33' of 'Customer Group#33' and 'Waitress#1' at 7945</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 8164</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8079</TD><TD>'Departure event#29'</TD><TD>'Customer Group#29' and 'Table#2'</TD><TD>schedules 'Departure event#31' of 'Customer Group#31' and 'Table#2' at 8950</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8164</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#34' of 'Customer Group#34' and 'Waitress#1' at 8288</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 8411</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8226</TD><TD>'Departure event#30'</TD><TD>'Customer Group#30' and 'Table#3'</TD><TD>schedules 'Departure event#32' of 'Customer Group#32' and 'Table#3' at 9322</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8311</TD><TD>'Departure event#28'</TD><TD>'Customer Group#28' and 'Table#1'</TD><TD>schedules 'Departure event#33' of 'Customer Group#33' and 'Table#1' at 8687</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8411</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#35' of 'Customer Group#35' and 'Waitress#1' at 8548</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 8645</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8645</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#36' of 'Customer Group#36' and 'Waitress#1' at 8758</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 8905</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8687</TD><TD>'Departure event#33'</TD><TD>'Customer Group#33' and 'Table#1'</TD><TD>schedules 'Departure event#34' of 'Customer Group#34' and 'Table#1' at 9347</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8905</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#37' of 'Customer Group#37' and 'Waitress#1' at 9075</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 9243</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8950</TD><TD>'Departure event#31'</TD><TD>'Customer Group#31' and 'Table#2'</TD><TD>schedules 'Departure event#35' of 'Customer Group#35' and 'Table#2' at 9409</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9243</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#38' of 'Customer Group#38' and 'Waitress#1' at 9329</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 9526</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9322</TD><TD>'Departure event#32'</TD><TD>'Customer Group#32' and 'Table#3'</TD><TD>schedules 'Departure event#36' of 'Customer Group#36' and 'Table#3' at 9979</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9347</TD><TD>'Departure event#34'</TD><TD>'Customer Group#34' and 'Table#1'</TD><TD>schedules 'Departure event#37' of 'Customer Group#37' and 'Table#1' at 9762</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9409</TD><TD>'Departure event#35'</TD><TD>'Customer Group#35' and 'Table#2'</TD><TD>schedules 'Departure event#38' of 'Customer Group#38' and 'Table#2' at 9926</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9526</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#39' of 'Customer Group#39' and 'Waitress#1' at 9674</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 9862</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9762</TD><TD>'Departure event#37'</TD><TD>'Customer Group#37' and 'Table#1'</TD><TD>schedules 'Departure event#39' of 'Customer Group#39' and 'Table#1' at 10134</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9862</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#40' of 'Customer Group#40' and 'Waitress#1' at 9958</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 10194</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9958</TD><TD>'Buy ended event#40'</TD><TD>'Customer Group#40' and 'Waitress#1'</TD><TD>schedules 'Departure event#40' of 'Customer Group#40' and 'Table#2' at 10363</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10194</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#41' of 'Customer Group#41' and 'Waitress#1' at 10339</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 10370</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10339</TD><TD>'Buy ended event#41'</TD><TD>'Customer Group#41' and 'Waitress#1'</TD><TD>schedules 'Departure event#41' of 'Customer Group#41' and 'Table#3' at 11284</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10370</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#42' of 'Customer Group#42' and 'Waitress#1' at 10433</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 10552</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10433</TD><TD>'Buy ended event#42'</TD><TD>'Customer Group#42' and 'Waitress#1'</TD><TD>schedules 'Departure event#42' of 'Customer Group#42' and 'Table#1' at 11054</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10552</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#43' of 'Customer Group#43' and 'Waitress#1' at 10704</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 10785</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10704</TD><TD>'Buy ended event#43'</TD><TD>'Customer Group#43' and 'Waitress#1'</TD><TD>schedules 'Departure event#43' of 'Customer Group#43' and 'Table#2' at 11087</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10785</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#44' of 'Customer Group#44' and 'Waitress#1' at 10860</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 11005</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11005</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#45' of 'Customer Group#45' and 'Waitress#1' at 11094</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 11213</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11054</TD><TD>'Departure event#42'</TD><TD>'Customer Group#42' and 'Table#1'</TD><TD>schedules 'Departure event#44' of 'Customer Group#44' and 'Table#1' at 11472</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11094</TD><TD>'Buy ended event#45'</TD><TD>'Customer Group#45' and 'Waitress#1'</TD><TD>schedules 'Departure event#45' of 'Customer Group#45' and 'Table#2' at 11447</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11213</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#46' of 'Customer Group#46' and 'Waitress#1' at 11358</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 11477</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11358</TD><TD>'Buy ended event#46'</TD><TD>'Customer Group#46' and 'Waitress#1'</TD><TD>schedules 'Departure event#46' of 'Customer Group#46' and 'Table#3' at 12063</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11477</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#47' of 'Customer Group#47' and 'Waitress#1' at 11604</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 11791</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11604</TD><TD>'Buy ended event#47'</TD><TD>'Customer Group#47' and 'Waitress#1'</TD><TD>schedules 'Departure event#47' of 'Customer Group#47' and 'Table#2' at 12631</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11791</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#48' of 'Customer Group#48' and 'Waitress#1' at 11948</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 12026</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11948</TD><TD>'Buy ended event#48'</TD><TD>'Customer Group#48' and 'Waitress#1'</TD><TD>schedules 'Departure event#48' of 'Customer Group#48' and 'Table#1' at 12631</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12026</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#49' of 'Customer Group#49' and 'Waitress#1' at 12186</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 12334</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12186</TD><TD>'Buy ended event#49'</TD><TD>'Customer Group#49' and 'Waitress#1'</TD><TD>schedules 'Departure event#49' of 'Customer Group#49' and 'Table#3' at 13120</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12334</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#50' of 'Customer Group#50' and 'Waitress#1' at 12469</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 12627</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12627</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#51' of 'Customer Group#51' and 'Waitress#1' at 12688</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 12861</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12631</TD><TD>'Departure event#47'</TD><TD>'Customer Group#47' and 'Table#2'</TD><TD>schedules 'Departure event#50' of 'Customer Group#50' and 'Table#2' at 13813</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12688</TD><TD>'Buy ended event#51'</TD><TD>'Customer Group#51' and 'Waitress#1'</TD><TD>schedules 'Departure event#51' of 'Customer Group#51' and 'Table#1' at 13584</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12861</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#52' of 'Customer Group#52' and 'Waitress#1' at 13028</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 13066</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13066</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#53' of 'Customer Group#53' and 'Waitress#1' at 13146</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 13321</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13120</TD><TD>'Departure event#49'</TD><TD>'Customer Group#49' and 'Table#3'</TD><TD>schedules 'Departure event#52' of 'Customer Group#52' and 'Table#3' at 14312</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13321</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#54' of 'Customer Group#54' and 'Waitress#1' at 13493</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 13555</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13555</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#55' of 'Customer Group#55' and 'Waitress#1' at 13637</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 13862</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13584</TD><TD>'Departure event#51'</TD><TD>'Customer Group#51' and 'Table#1'</TD><TD>schedules 'Departure event#53' of 'Customer Group#53' and 'Table#1' at 14659</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13813</TD><TD>'Departure event#50'</TD><TD>'Customer Group#50' and 'Table#2'</TD><TD>schedules 'Departure event#54' of 'Customer Group#54' and 'Table#2' at 14938</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13862</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#56' of 'Customer Group#56' and 'Waitress#1' at 13943</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 14167</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14167</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#57' of 'Customer Group#57' and 'Waitress#1' at 14278</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 14451</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14312</TD><TD>'Departure event#52'</TD><TD>'Customer Group#52' and 'Table#3'</TD><TD>schedules 'Departure event#55' of 'Customer Group#55' and 'Table#3' at 14887</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14451</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#58' of 'Customer Group#58' and 'Waitress#1' at 14537</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 14703</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14659</TD><TD>'Departure event#53'</TD><TD>'Customer Group#53' and 'Table#1'</TD><TD>schedules 'Departure event#56' of 'Customer Group#56' and 'Table#1' at 15456</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14703</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#59' of 'Customer Group#59' and 'Waitress#1' at 14765</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 14938</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14887</TD><TD>'Departure event#55'</TD><TD>'Customer Group#55' and 'Table#3'</TD><TD>schedules 'Departure event#57' of 'Customer Group#57' and 'Table#3' at 15794</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14938</TD><TD>'Departure event#54'</TD><TD>'Customer Group#54' and 'Table#2'</TD><TD>schedules 'Departure event#58' of 'Customer Group#58' and 'Table#2' at 15864</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#60' of 'Customer Group#60' and 'Waitress#1' at 15079</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 15081</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15081</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#61' of 'Customer Group#61' and 'Waitress#1' at 15207</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 15357</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15357</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#62' of 'Customer Group#62' and 'Waitress#1' at 15510</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 15619</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15456</TD><TD>'Departure event#56'</TD><TD>'Customer Group#56' and 'Table#1'</TD><TD>schedules 'Departure event#59' of 'Customer Group#59' and 'Table#1' at 16194</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15619</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#63' of 'Customer Group#63' and 'Waitress#1' at 15759</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 15820</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15794</TD><TD>'Departure event#57'</TD><TD>'Customer Group#57' and 'Table#3'</TD><TD>schedules 'Departure event#60' of 'Customer Group#60' and 'Table#3' at 16497</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15820</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#64' of 'Customer Group#64' and 'Waitress#1' at 15972</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 16241</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15864</TD><TD>'Departure event#58'</TD><TD>'Customer Group#58' and 'Table#2'</TD><TD>schedules 'Departure event#61' of 'Customer Group#61' and 'Table#2' at 16287</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16194</TD><TD>'Departure event#59'</TD><TD>'Customer Group#59' and 'Table#1'</TD><TD>schedules 'Departure event#62' of 'Customer Group#62' and 'Table#1' at 16528</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16241</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#65' of 'Customer Group#65' and 'Waitress#1' at 16325</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 16458</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16287</TD><TD>'Departure event#61'</TD><TD>'Customer Group#61' and 'Table#2'</TD><TD>schedules 'Departure event#63' of 'Customer Group#63' and 'Table#2' at 17205</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16458</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#66' of 'Customer Group#66' and 'Waitress#1' at 16602</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 16705</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16497</TD><TD>'Departure event#60'</TD><TD>'Customer Group#60' and 'Table#3'</TD><TD>schedules 'Departure event#64' of 'Customer Group#64' and 'Table#3' at 17272</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16528</TD><TD>'Departure event#62'</TD><TD>'Customer Group#62' and 'Table#1'</TD><TD>schedules 'Departure event#65' of 'Customer Group#65' and 'Table#1' at 16944</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16705</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#67' of 'Customer Group#67' and 'Waitress#1' at 16825</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 16898</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16898</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#68' of 'Customer Group#68' and 'Waitress#1' at 17025</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 17123</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16944</TD><TD>'Departure event#65'</TD><TD>'Customer Group#65' and 'Table#1'</TD><TD>schedules 'Departure event#66' of 'Customer Group#66' and 'Table#1' at 17630</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17123</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#69' of 'Customer Group#69' and 'Waitress#1' at 17296</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 17425</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17205</TD><TD>'Departure event#63'</TD><TD>'Customer Group#63' and 'Table#2'</TD><TD>schedules 'Departure event#67' of 'Customer Group#67' and 'Table#2' at 18002</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17272</TD><TD>'Departure event#64'</TD><TD>'Customer Group#64' and 'Table#3'</TD><TD>schedules 'Departure event#68' of 'Customer Group#68' and 'Table#3' at 17720</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17425</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#70' of 'Customer Group#70' and 'Waitress#1' at 17516</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 17636</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17630</TD><TD>'Departure event#66'</TD><TD>'Customer Group#66' and 'Table#1'</TD><TD>schedules 'Departure event#69' of 'Customer Group#69' and 'Table#1' at 17984</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17636</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#71' of 'Customer Group#71' and 'Waitress#1' at 17786</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 17882</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17720</TD><TD>'Departure event#68'</TD><TD>'Customer Group#68' and 'Table#3'</TD><TD>schedules 'Departure event#70' of 'Customer Group#70' and 'Table#3' at 18554</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17882</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#72' of 'Customer Group#72' and 'Waitress#1' at 17974</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 18080</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17984</TD><TD>'Departure event#69'</TD><TD>'Customer Group#69' and 'Table#1'</TD><TD>schedules 'Departure event#71' of 'Customer Group#71' and 'Table#1' at 18804</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18002</TD><TD>'Departure event#67'</TD><TD>'Customer Group#67' and 'Table#2'</TD><TD>schedules 'Departure event#72' of 'Customer Group#72' and 'Table#2' at 18819</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18080</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#73' of 'Customer Group#73' and 'Waitress#1' at 18153</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 18374</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18374</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#74' of 'Customer Group#74' and 'Waitress#1' at 18510</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 18553</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18553</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#75' of 'Customer Group#75' and 'Waitress#1' at 18715</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 18743</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18554</TD><TD>'Departure event#70'</TD><TD>'Customer Group#70' and 'Table#3'</TD><TD>schedules 'Departure event#73' of 'Customer Group#73' and 'Table#3' at 19515</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18743</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#76' of 'Customer Group#76' and 'Waitress#1' at 18920</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 19129</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18804</TD><TD>'Departure event#71'</TD><TD>'Customer Group#71' and 'Table#1'</TD><TD>schedules 'Departure event#74' of 'Customer Group#74' and 'Table#1' at 19369</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18819</TD><TD>'Departure event#72'</TD><TD>'Customer Group#72' and 'Table#2'</TD><TD>schedules 'Departure event#75' of 'Customer Group#75' and 'Table#2' at 19657</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19129</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#77' of 'Customer Group#77' and 'Waitress#1' at 19259</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 19472</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19369</TD><TD>'Departure event#74'</TD><TD>'Customer Group#74' and 'Table#1'</TD><TD>schedules 'Departure event#76' of 'Customer Group#76' and 'Table#1' at 20312</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19472</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#78' of 'Customer Group#78' and 'Waitress#1' at 19646</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 19708</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19515</TD><TD>'Departure event#73'</TD><TD>'Customer Group#73' and 'Table#3'</TD><TD>schedules 'Departure event#77' of 'Customer Group#77' and 'Table#3' at 20134</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19657</TD><TD>'Departure event#75'</TD><TD>'Customer Group#75' and 'Table#2'</TD><TD>schedules 'Departure event#78' of 'Customer Group#78' and 'Table#2' at 20060</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19708</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#79' of 'Customer Group#79' and 'Waitress#1' at 19854</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20042</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20042</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#80' of 'Customer Group#80' and 'Waitress#1' at 20182</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20283</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20060</TD><TD>'Departure event#78'</TD><TD>'Customer Group#78' and 'Table#2'</TD><TD>schedules 'Departure event#79' of 'Customer Group#79' and 'Table#2' at 20716</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20182</TD><TD>'Buy ended event#80'</TD><TD>'Customer Group#80' and 'Waitress#1'</TD><TD>schedules 'Departure event#80' of 'Customer Group#80' and 'Table#3' at 21331</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20283</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#81' of 'Customer Group#81' and 'Waitress#1' at 20348</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20507</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20348</TD><TD>'Buy ended event#81'</TD><TD>'Customer Group#81' and 'Waitress#1'</TD><TD>schedules 'Departure event#81' of 'Customer Group#81' and 'Table#1' at 20657</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20507</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#82' of 'Customer Group#82' and 'Waitress#1' at 20645</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20724</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20657</TD><TD>'Departure event#81'</TD><TD>'Customer Group#81' and 'Table#1'</TD><TD>schedules 'Departure event#82' of 'Customer Group#82' and 'Table#1' at 21556</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20724</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#83' of 'Customer Group#83' and 'Waitress#1' at 20805</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20785</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20785</TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20965</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20805</TD><TD>'Buy ended event#83'</TD><TD>'Customer Group#83' and 'Waitress#1'</TD><TD>schedules 'Buy ended event#84' of 'Customer Group#84' and 'Waitress#1' at 20894</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Departure event#83' of 'Customer Group#83' and 'Table#2' at 21223</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20965</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#85' of 'Customer Group#85' and 'Waitress#1' at 21121</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 21221</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21221</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#86' of 'Customer Group#86' and 'Waitress#1' at 21372</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 21534</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21223</TD><TD>'Departure event#83'</TD><TD>'Customer Group#83' and 'Table#2'</TD><TD>schedules 'Departure event#84' of 'Customer Group#84' and 'Table#2' at 21966</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21331</TD><TD>'Departure event#80'</TD><TD>'Customer Group#80' and 'Table#3'</TD><TD>schedules 'Departure event#85' of 'Customer Group#85' and 'Table#3' at 22193</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21534</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#87' of 'Customer Group#87' and 'Waitress#1' at 21703</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 21717</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21556</TD><TD>'Departure event#82'</TD><TD>'Customer Group#82' and 'Table#1'</TD><TD>schedules 'Departure event#86' of 'Customer Group#86' and 'Table#1' at 22616</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21717</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#88' of 'Customer Group#88' and 'Waitress#1' at 21854</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 21993</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21966</TD><TD>'Departure event#84'</TD><TD>'Customer Group#84' and 'Table#2'</TD><TD>schedules 'Departure event#87' of 'Customer Group#87' and 'Table#2' at 22579</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21993</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#89' of 'Customer Group#89' and 'Waitress#1' at 22145</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 22202</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22193</TD><TD>'Departure event#85'</TD><TD>'Customer Group#85' and 'Table#3'</TD><TD>schedules 'Departure event#88' of 'Customer Group#88' and 'Table#3' at 22973</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22202</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#90' of 'Customer Group#90' and 'Waitress#1' at 22273</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 22408</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22408</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#91' of 'Customer Group#91' and 'Waitress#1' at 22560</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 22612</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22579</TD><TD>'Departure event#87'</TD><TD>'Customer Group#87' and 'Table#2'</TD><TD>schedules 'Departure event#89' of 'Customer Group#89' and 'Table#2' at 22965</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22612</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#92' of 'Customer Group#92' and 'Waitress#1' at 22725</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 22954</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22616</TD><TD>'Departure event#86'</TD><TD>'Customer Group#86' and 'Table#1'</TD><TD>schedules 'Departure event#90' of 'Customer Group#90' and 'Table#1' at 23220</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22954</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#93' of 'Customer Group#93' and 'Waitress#1' at 23130</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 23209</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22965</TD><TD>'Departure event#89'</TD><TD>'Customer Group#89' and 'Table#2'</TD><TD>schedules 'Departure event#91' of 'Customer Group#91' and 'Table#2' at 23317</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22973</TD><TD>'Departure event#88'</TD><TD>'Customer Group#88' and 'Table#3'</TD><TD>schedules 'Departure event#92' of 'Customer Group#92' and 'Table#3' at 23561</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23209</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#94' of 'Customer Group#94' and 'Waitress#1' at 23362</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 23530</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23220</TD><TD>'Departure event#90'</TD><TD>'Customer Group#90' and 'Table#1'</TD><TD>schedules 'Departure event#93' of 'Customer Group#93' and 'Table#1' at 23760</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23362</TD><TD>'Buy ended event#94'</TD><TD>'Customer Group#94' and 'Waitress#1'</TD><TD>schedules 'Departure event#94' of 'Customer Group#94' and 'Table#2' at 24174</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23530</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#95' of 'Customer Group#95' and 'Waitress#1' at 23697</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 23780</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23697</TD><TD>'Buy ended event#95'</TD><TD>'Customer Group#95' and 'Waitress#1'</TD><TD>schedules 'Departure event#95' of 'Customer Group#95' and 'Table#3' at 24656</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23780</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#96' of 'Customer Group#96' and 'Waitress#1' at 23860</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 24081</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23860</TD><TD>'Buy ended event#96'</TD><TD>'Customer Group#96' and 'Waitress#1'</TD><TD>schedules 'Departure event#96' of 'Customer Group#96' and 'Table#1' at 24530</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24081</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#97' of 'Customer Group#97' and 'Waitress#1' at 24157</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 24311</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24174</TD><TD>'Departure event#94'</TD><TD>'Customer Group#94' and 'Table#2'</TD><TD>schedules 'Departure event#97' of 'Customer Group#97' and 'Table#2' at 24890</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24311</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#98' of 'Customer Group#98' and 'Waitress#1' at 24411</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 24488</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24488</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#99' of 'Customer Group#99' and 'Waitress#1' at 24565</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 24744</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24530</TD><TD>'Departure event#96'</TD><TD>'Customer Group#96' and 'Table#1'</TD><TD>schedules 'Departure event#98' of 'Customer Group#98' and 'Table#1' at 25438</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24656</TD><TD>'Departure event#95'</TD><TD>'Customer Group#95' and 'Table#3'</TD><TD>schedules 'Departure event#99' of 'Customer Group#99' and 'Table#3' at 25058</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24744</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#100' of 'Customer Group#100' and 'Waitress#1' at 24880</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 25078</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24890</TD><TD>'Departure event#97'</TD><TD>'Customer Group#97' and 'Table#2'</TD><TD>schedules 'Departure event#100' of 'Customer Group#100' and 'Table#2' at 25624</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25078</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#101' of 'Customer Group#101' and 'Waitress#1' at 25154</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 25356</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25154</TD><TD>'Buy ended event#101'</TD><TD>'Customer Group#101' and 'Waitress#1'</TD><TD>schedules 'Departure event#101' of 'Customer Group#101' and 'Table#3' at 25928</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25356</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#102' of 'Customer Group#102' and 'Waitress#1' at 25481</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 25620</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25481</TD><TD>'Buy ended event#102'</TD><TD>'Customer Group#102' and 'Waitress#1'</TD><TD>schedules 'Departure event#102' of 'Customer Group#102' and 'Table#1' at 26581</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25620</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#103' of 'Customer Group#103' and 'Waitress#1' at 25766</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 25980</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25766</TD><TD>'Buy ended event#103'</TD><TD>'Customer Group#103' and 'Waitress#1'</TD><TD>schedules 'Departure event#103' of 'Customer Group#103' and 'Table#2' at 26403</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25980</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#104' of 'Customer Group#104' and 'Waitress#1' at 26123</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 26286</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26123</TD><TD>'Buy ended event#104'</TD><TD>'Customer Group#104' and 'Waitress#1'</TD><TD>schedules 'Departure event#104' of 'Customer Group#104' and 'Table#3' at 26968</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26286</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#105' of 'Customer Group#105' and 'Waitress#1' at 26350</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 26479</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26403</TD><TD>'Departure event#103'</TD><TD>'Customer Group#103' and 'Table#2'</TD><TD>schedules 'Departure event#105' of 'Customer Group#105' and 'Table#2' at 27363</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26479</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#106' of 'Customer Group#106' and 'Waitress#1' at 26611</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 26726</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26611</TD><TD>'Buy ended event#106'</TD><TD>'Customer Group#106' and 'Waitress#1'</TD><TD>schedules 'Departure event#106' of 'Customer Group#106' and 'Table#1' at 27763</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26726</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#107' of 'Customer Group#107' and 'Waitress#1' at 26794</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 26883</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26883</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#108' of 'Customer Group#108' and 'Waitress#1' at 27041</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 27084</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26968</TD><TD>'Departure event#104'</TD><TD>'Customer Group#104' and 'Table#3'</TD><TD>schedules 'Departure event#107' of 'Customer Group#107' and 'Table#3' at 27786</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27084</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#109' of 'Customer Group#109' and 'Waitress#1' at 27253</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 27242</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27242</TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 27515</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27253</TD><TD>'Buy ended event#109'</TD><TD>'Customer Group#109' and 'Waitress#1'</TD><TD>schedules 'Buy ended event#110' of 'Customer Group#110' and 'Waitress#1' at 27419</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27363</TD><TD>'Departure event#105'</TD><TD>'Customer Group#105' and 'Table#2'</TD><TD>schedules 'Departure event#108' of 'Customer Group#108' and 'Table#2' at 27812</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27515</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#111' of 'Customer Group#111' and 'Waitress#1' at 27656</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 27827</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27763</TD><TD>'Departure event#106'</TD><TD>'Customer Group#106' and 'Table#1'</TD><TD>schedules 'Departure event#109' of 'Customer Group#109' and 'Table#1' at 28448</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27786</TD><TD>'Departure event#107'</TD><TD>'Customer Group#107' and 'Table#3'</TD><TD>schedules 'Departure event#110' of 'Customer Group#110' and 'Table#3' at 28728</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27812</TD><TD>'Departure event#108'</TD><TD>'Customer Group#108' and 'Table#2'</TD><TD>schedules 'Departure event#111' of 'Customer Group#111' and 'Table#2' at 28368</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27827</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#112' of 'Customer Group#112' and 'Waitress#1' at 27917</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28139</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28139</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#113' of 'Customer Group#113' and 'Waitress#1' at 28278</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28323</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28323</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#114' of 'Customer Group#114' and 'Waitress#1' at 28416</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28482</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28368</TD><TD>'Departure event#111'</TD><TD>'Customer Group#111' and 'Table#2'</TD><TD>schedules 'Departure event#112' of 'Customer Group#112' and 'Table#2' at 29356</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28448</TD><TD>'Departure event#109'</TD><TD>'Customer Group#109' and 'Table#1'</TD><TD>schedules 'Departure event#113' of 'Customer Group#113' and 'Table#1' at 29647</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28482</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#115' of 'Customer Group#115' and 'Waitress#1' at 28584</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28687</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28687</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#116' of 'Customer Group#116' and 'Waitress#1' at 28768</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28973</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28728</TD><TD>'Departure event#110'</TD><TD>'Customer Group#110' and 'Table#3'</TD><TD>schedules 'Departure event#114' of 'Customer Group#114' and 'Table#3' at 29259</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<FONT SIZE=-2>created using <A HREF=http://www.desmoj.de>DESMO-J</A> Version 2.4.2 at Fri Apr 24 16:15:03 CEST 2015 - DESMO-J is licensed under <A HREF=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</A></FONT>
</BODY></HTML>