<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Tim Lechler">
<meta name="GENERATOR" content="DESMO-J 2.4.2">
<title>.\Experiment_report.html</title></head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a name="top"></a><br />
<p></p><h2><div align="center">Experiment Report</div></h2><p></p><div align="center"><h3>Model PastryShopSimulationModel</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Description</div></b></td></tr>
<tr valign="top"><td>Pastry shop simulation</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Simulation Run</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Property</div></b></td><td><b><div align="left">Content</div></b></td></tr>
<tr valign="top"></tr>
<tr valign="top"><td>Simulation duration</td><td>Experiment run from 0 until 28800.</td></tr>
<tr valign="top"><td>Computation duration (HH:MM:SS)</td><td>00:00:06</td></tr>
<tr valign="top"><td>Resets</td><td>No resets during the experiment run.</td></tr>
<tr valign="top"><td>Seed</td><td>979</td></tr>
<tr valign="top"><td>Errors</td><td>No errors or warnings have occurred.</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Tallies</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">Mean</div></b></td><td><b><div align="left">Std.Dv</div></b></td><td><b><div align="left">Min</div></b></td><td><b><div align="left">Max</div></b></td><td><b><div align="left">Unit</div></b></td></tr>
<tr valign="top"><td>Time spent by customer</td><td>0</td><td>111</td><td>1088.06306</td><td>318.91482</td><td>374.0</td><td>1841.0</td><td>none</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Histograms</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">Mean</div></b></td><td><b><div align="left">Std.Dev</div></b></td><td><b><div align="left">Min</div></b></td><td><b><div align="left">Max</div></b></td><td><b><div align="left">Unit</div></b></td></tr>
<tr valign="top"><td>Histogram</td><td>0</td><td>116</td><td>2.17241</td><td>1.22493</td><td>1.0</td><td>5.0</td><td>none</td></tr>
</table><p></p>
<div align="center"><h3> </h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Cell</div></b></td><td><b><div align="left">Cell Range</div></b></td><td><b><div align="left">n</div></b></td><td><b><div align="left">%</div></b></td><td><b><div align="left">Cum. %</div></b></td><td><b><div align="left">|</div></b></td><td><b><div align="left">Color</div></b></td></tr>
<tr valign="top"><td>0</td><td>(-Infinity, 1.0)</td><td>0</td><td>0.0</td><td>0.0</td><td>|</td><td width="20" bgcolor="#000000"></td></tr>
<tr valign="top"><td>1</td><td>[1.0, 2.0)</td><td>45</td><td>38.7931</td><td>38.7931</td><td>|</td><td width="20" bgcolor="#FF0000"></td></tr>
<tr valign="top"><td>2</td><td>[2.0, 3.0)</td><td>34</td><td>29.31034</td><td>68.10344</td><td>|</td><td width="20" bgcolor="#0000FF"></td></tr>
<tr valign="top"><td>3</td><td>[3.0, 4.0)</td><td>14</td><td>12.06897</td><td>80.17241</td><td>|</td><td width="20" bgcolor="#00FF00"></td></tr>
<tr valign="top"><td>4</td><td>[4.0, 5.0)</td><td>18</td><td>15.51724</td><td>95.68965</td><td>|</td><td width="20" bgcolor="#FFafaf"></td></tr>
<tr valign="top"><td>5</td><td>[5.0, 6.0)</td><td>5</td><td>4.31034</td><td>99.99999</td><td>|</td><td width="20" bgcolor="#404040"></td></tr>
<tr valign="top"><td>6</td><td>[6.0, 7.0)</td><td>0</td><td>0.0</td><td>99.99999</td><td>|</td><td width="20" bgcolor="#FFc800"></td></tr>
<tr valign="top"><td width="20" bgcolor="#FFFFFF"></td></tr>
</table><p></p>
<div align="center">
<canvas id="histogramCanvas0" width="500" height="350">
Your browser is not able to display this graphic.<br />
This could be because it does not support the canvas-Element by html5<noscript> or because it does not support JavaScript</noscript>.
</canvas>
</div><p></p>
<script type="text/javascript">
<!--
var myCanvas = document.getElementById('histogramCanvas0');
var myContext = myCanvas.getContext('2d');

myContext.strokeStyle = '#000000';
drawXScale();
drawYScale();
drawXAxis();
drawYAxis();
drawVBars();
drawTextLabels();

myContext.strokeRect(0, 0, myCanvas.width, myCanvas.height);

function drawXAxis() {
	myContext.beginPath();
	myContext.moveTo(60, myCanvas.height-50);
	myContext.lineTo(myCanvas.width-20, myCanvas.height-50);
	myContext.stroke();
	myContext.closePath();

	myContext.save();
	myContext.textAlign = 'center';
	myContext.textBaseline = 'bottom';
	myContext.font = 'bold 8pt Georgia';
	myContext.fillText('Histogram', 270, 340);
	myContext.restore();
}

function drawYAxis() {
	myContext.beginPath();
	myContext.moveTo(60, 20);
	myContext.lineTo(60, myCanvas.height-50);
	myContext.stroke();
	myContext.closePath();

	myContext.save();
	myContext.translate(0, myCanvas.height);
	myContext.rotate(toRad(270));
	myContext.textAlign = 'center';
	myContext.textBaseline = 'top';
	myContext.font = 'bold 8pt Georgia';
	myContext.fillText('n', 190, 10);
	myContext.restore();
}

function drawYScale() {
	var yScale = 5;
	var numOfYScale = 10;
	var chartHeight = 280;
	var chartWidth = 420;

	myContext.save();
	myContext.strokeStyle = '#bebebe';
	for (var i=1; numOfYScale>=i; i++) {
		myContext.beginPath();
		myContext.moveTo(xToCanvasCoordinate(0-5), yToCanvasCoordinate(i*chartHeight/numOfYScale));
		myContext.lineTo(xToCanvasCoordinate(chartWidth),  yToCanvasCoordinate(i*chartHeight/numOfYScale));
		myContext.stroke();
		myContext.closePath();
	}
	myContext.restore();

	myContext.save();
	myContext.textAlign = 'right';
	myContext.textBaseline = 'middle';
	for (var i=0; numOfYScale>=i; i++) {
		var scaleText = i*yScale;
		myContext.fillText(scaleText, 50, yToCanvasCoordinate(i*chartHeight/numOfYScale));
	}
	myContext.restore();
}

function drawTextLabels() {
	var labels = ['< 1.0', '\u2265 1.0', '\u2265 2.0', '\u2265 3.0', '\u2265 4.0', '\u2265 5.0', '\u2265 6.0'];
	var numOfData = 7;
	var barWidth = 4/5*420 /numOfData;
	var barGap = 1/5*420/(numOfData+1);

	myContext.save();
	myContext.textAlign = 'center';
	myContext.textBaseline = 'top';
	for (var i=0; numOfData>i; i++) {
		var horTextPos = (i+1)*barGap + (i+0.5)*barWidth + 60;
		myContext.fillText(labels[i], horTextPos, 310, barWidth);
	}
	myContext.restore();
}

function drawVBars() {
	var dataValues = [0, 45, 34, 14, 18, 5, 0];
	var colors = ['#000000', '#FF0000', '#0000FF', '#00FF00', '#FFafaf', '#404040', '#FFc800'];
	var yScale = 5;
	var numOfYScale = 10;
	var chartHeight = 280;
	var chartWidth = 420;
	var xScale = 0;
	var numOfXScale = 0;
	var startXScale = 0;
	var barWidth = 4/5*420 /dataValues.length;
	var barGap = 1/5*420/(dataValues.length+1);

	myContext.save();
	for (var i=0; dataValues.length>i; i++) {
		var startX = (i+1)*barGap + i*barWidth;
		var barHeight = dataValues[i]/(yScale*numOfYScale) * chartHeight;
		myContext.fillStyle = colors[i];
		myContext.fillRect(xToCanvasCoordinate(startX), yToCanvasCoordinate(0), barWidth, 0-barHeight);
	}
	myContext.restore();
}

function drawXScale() {
}

function xToCanvasCoordinate(xCoordinate) {
	return 60 + xCoordinate;
}

function yToCanvasCoordinate(yCoordinate) {
	return myCanvas.height-50 - yCoordinate;
}

function toRad(x) {
	return (x*Math.PI)/180;
};
//-->
</script>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Queues</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">Qorder</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">QLimit</div></b></td><td><b><div align="left">Qmax</div></b></td><td><b><div align="left">Qnow</div></b></td><td><b><div align="left">Qavg.</div></b></td><td><b><div align="left">Zeros</div></b></td><td><b><div align="left">max.Wait</div></b></td><td><b><div align="left">avg.Wait</div></b></td><td><b><div align="left">refus.</div></b></td></tr>
<tr valign="top"><td>Buyers Queue</td><td>FIFO</td><td>0</td><td>2</td><td>unlimit.</td><td>1</td><td>0</td><td>0.00108</td><td>0</td><td>20</td><td>15</td><td>0</td></tr>
<tr valign="top"><td>Eaters Queue</td><td>FIFO</td><td>0</td><td>88</td><td>unlimit.</td><td>4</td><td>2</td><td>0.93747</td><td>0</td><td>716</td><td>303</td><td>0</td></tr>
<tr valign="top"><td>Idle Waitresses Queue</td><td>FIFO</td><td>0</td><td>114</td><td>unlimit.</td><td>1</td><td>1</td><td>0.5109</td><td>1</td><td>269</td><td>128</td><td>0</td></tr>
<tr valign="top"><td>Idle Tables Queue</td><td>FIFO</td><td>0</td><td>26</td><td>unlimit.</td><td>3</td><td>0</td><td>0.1458</td><td>0</td><td>730</td><td>161</td><td>0</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Distributions</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">Type</div></b></td><td><b><div align="left">Parameter 1</div></b></td><td><b><div align="left">Parameter 2</div></b></td><td><b><div align="left">Parameter 3</div></b></td><td><b><div align="left">Seed</div></b></td></tr>
<tr valign="top"><td>Buying time</td><td>0</td><td>116</td><td>Cont Uniform</td><td>60.0</td><td>180.0</td><td> </td><td>43946618</td></tr>
<tr valign="top"><td>Eating time</td><td>0</td><td>114</td><td>Cont Uniform</td><td>300.0</td><td>1200.0</td><td> </td><td>44944377</td></tr>
<tr valign="top"><td>Customer arrival time</td><td>0</td><td>116</td><td>Cont Normal</td><td>240.0</td><td>60.0</td><td> </td><td>91080577</td></tr>
<tr valign="top"><td>Customer group size</td><td>0</td><td>116</td><td>Discrete Poisson</td><td>2.0</td><td> </td><td> </td><td>71529105</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<font size="-2">created using <a href="http://www.desmoj.de">DESMO-J</A> Version 2.4.2 at Fri Apr 24 16:15:03 CEST 2015 - DESMO-J is licensed under <A HREF=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</A></font>
</body></html>