<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="hu.bme.mit.mdsd.genbutton.generatecommand"
            name="Generate entities">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="hu.bme.mit.mdsd.genbutton.CodeGeneratorCommandHandler"
            commandId="hu.bme.mit.mdsd.genbutton.generatecommand">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="hu.bme.mit.mdsd.genbutton.toolbar">
            <command
                  commandId="hu.bme.mit.mdsd.genbutton.generatecommand"
                  style="push">
            </command>
         </toolbar>
      </menuContribution>
   </extension>

</plugin>
