<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated erdiagram -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="ERDiagram.presentation.ERDiagramModelWizardID"
            name="%_UI_ERDiagramModelWizard_label"
            class="ERDiagram.presentation.ERDiagramModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ERDiagramModelFile.gif">
         <description>%_UI_ERDiagramModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated erdiagram -->
      <editor
            id="ERDiagram.presentation.ERDiagramEditorID"
            name="%_UI_ERDiagramEditor_label"
            icon="icons/full/obj16/ERDiagramModelFile.gif"
            extensions="erdiagram"
            class="ERDiagram.presentation.ERDiagramEditor"
            contributorClass="ERDiagram.presentation.ERDiagramActionBarContributor">
      </editor>
   </extension>

</plugin>
